{
  "clientId": "Q02ldatjeB8QPSNfpTSnge95XckaqBDJL3xxAmQSXeeVnBVapF",
  "clientSecret": "y0BQoBFa8wgKSXapK0nDvFOXofcWCppFgL1VTNYd",
  "redirectUri": "https://sample.com:3000/callback",
  "configurationEndpoint": "https://developer.api.intuit.com/.well-known/openid_configuration/",
  "api_uri": "https://quickbooks.api.intuit.com/v3/company/",
  "scopes": {
    "sign_in_with_intuit": [
      "openid",
      "profile",
      "email",
      "com.intuit.quickbooks.accounting",
      "Intuit.smallbusiness.accountantpracticemanagement.tierservice.programstatus"
    ],
    "connect_to_quickbooks": [
      "openid",
      "profile",
      "email",
      "com.intuit.quickbooks.accounting",
      "Intuit.smallbusiness.accountantpracticemanagement.tierservice.programstatus"
    ],
    "connect_handler": [
      "openid",
      "profile",
      "email",
      "com.intuit.quickbooks.accounting",
      "Intuit.smallbusiness.accountantpracticemanagement.tierservice.programstatus"
    ]
  }
}
